import os 


UPLOADS_DEFAULT_DEST = '/Users/lfontenette/Desktop/Project-4/static/uploads'

# UPLOADS_DEFAULT_URL = ‘https://github.com/ch264/hangry_backend/blob/master/static/uploads/'


UPLOADED_IMAGES_DEST = '/Users/lfontenette/Desktop/Project-4/static/uploads'

# UPLOADED_IMAGES_URL = ‘https://github.com/ch264/hangry_backend/blob/master/static/uploads/’